, Retries:  0, : Best solution: [162, 0.5074190621613899, 0.9874155148956512], .+..++...+
, Retries:  1, : Best solution: [162, 0.5074190621613899, 0.9874155148956512], ..+!.+.+.!
, Retries:  2, : Best solution: [5, 0.8214271648245063, 0.44101117280701574], .+......+.
, Retries:  3, : Best solution: [5, 0.8214271648245063, 0.44101117280701574], .++.+.+...
, Retries:  4, : Best solution: [5, 0.8214271648245063, 0.44101117280701574], .+...+....
, Retries:  5, : Best solution: [5, 0.8214271648245063, 0.44101117280701574], +....+.+..
, Retries:  6, : Best solution: [5, 0.8214271648245063, 0.44101117280701574], ..+.+++..+
, Retries:  7, : Best solution: [5, 0.8214271648245063, 0.44101117280701574], !.!.!!!!!.
, Retries:  8, : Best solution: [5, 0.6721046017245406, 0.8467242272402636], ...+.!.+!+
, Retries:  9, : Best solution: [5, 0.6203079263578617, 0.8467242272402636], ....+.++..
Best solution: [5, 0.6203079263578617, 0.8467242272402636],  obj: [1.0],  evals: 10 * 10

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l6-3>
Subject: Job 617350: <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp anime> Done

Job <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp anime> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <8*n2l6-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <2*n2l4-13>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Val_LDA_hpc/src> was used as the working directory.
Started at Tue Nov  8 12:08:53 2016
Results reported at Tue Nov  8 20:58:32 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp anime
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 316192.66 sec.
    Max Memory :      1568 MB
    Max Swap   :      9788 MB

    Max Processes  :        17
    Max Threads    :       120

The output (if any) is above this job summary.



PS:

Read file <./err/anime.err.617350> for stderr output of this job.

