, Retries:  0, : Best solution: [67, 0.41185922504807104, 0.5493806290323996], ........!+
, Retries:  1, : Best solution: [7, 0.6453039892016529, 0.7154795167458957], .....+.
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l6-3>
Subject: Job 615979: <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp apple> Exited

Job <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp apple> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <4*n2l6-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <4*n2l5-1>
                            <2*n2l6-14>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Val_LDA_hpc/src> was used as the working directory.
Started at Mon Nov  7 14:21:42 2016
Results reported at Tue Nov  8 12:08:11 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp apple
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: Killed.

Resource usage summary:

    CPU time   :     47.85 sec.
    Max Memory :      5438 MB
    Max Swap   :     13809 MB

    Max Processes  :        19
    Max Threads    :       130

The output (if any) is above this job summary.



PS:

Read file <./err/apple.err.615979> for stderr output of this job.

