, Retries:  0, : Best solution: [193, 0.3479168969603492, 0.721637425105376], !+....!.!.
, Retries:  1, : Best solution: [173, 0.23836572224491737, 0.841972008635778], !!..!.....
, Retries:  2, : Best solution: [136, 0.9560374093104829, 0.721637425105376], .+!..+.+++
, Retries:  3, : Best solution: [5, 0.6025197036842741, 0.4031765936347391], .++++.+++!
, Retries:  4, : Best solution: [128, 0.6972059472987148, 0.7845133407423546], ..!+++...+
, Retries:  5, : Best solution: [5, 0.6499378248359382, 0.3706812295776244], ..!.......
, Retries:  6, : Best solution: [5, 0.3610719548426242, 0.3706812295776244], ++.+...++.
, Retries:  7, : Best solution: [5, 0.3610719548426242, 0.3706812295776244], ....++.++.
, Retries:  8, : Best solution: [5, 0.3610719548426242, 0.3706812295776244], ..........
, Retries:  9, : Best solution: [5, 0.3610719548426242, 0.3706812295776244], .+.
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l4-6>
Subject: Job 617352: <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp scifi> Exited

Job <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp scifi> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <3*n2l4-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <3*n2l4-11>
                            <3*n2l4-8>
                            <1*n2l4-3>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Val_LDA_hpc/src> was used as the working directory.
Started at Tue Nov  8 12:08:53 2016
Results reported at Thu Nov 10 04:08:57 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp scifi
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :     71.13 sec.
    Max Memory :      2850 MB
    Max Swap   :      9851 MB

    Max Processes  :        21
    Max Threads    :        92

The output (if any) is above this job summary.



PS:

Read file <./err/scifi.err.617352> for stderr output of this job.

