, Retries:  0, : Best solution: [8, 0.6137160196148443, 0.4681909441635287], .++...+.
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l4-4>
Subject: Job 617354: <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE1> Exited

Job <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE1> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <3*n2l4-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <2*n2l6-2>
                            <3*n2l6-11>
                            <2*n2l6-1>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Val_LDA_hpc/src> was used as the working directory.
Started at Tue Nov  8 12:08:53 2016
Results reported at Thu Nov 10 04:09:00 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE1
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :     89.96 sec.
    Max Memory :      7000 MB
    Max Swap   :     14941 MB

    Max Processes  :        21
    Max Threads    :       120

The output (if any) is above this job summary.



PS:

Read file <./err/SE1.err.617354> for stderr output of this job.

