, Retries:  0, : Best solution: [11, 0.4749662401339574, 0.33637849211477333], ..++..+..+
, Retries:  1, : Best solution: [11, 0.4749662401339574, 0.33637849211477333], .!+.+..+..
, Retries:  2, : Best solution: [8, 0.42082412149117565, 0.6407156541668835], .!+...+...
, Retries:  3, : Best solution: [8, 0.11137195088572355, 0.6996546430917635], ....++..+.
, Retries:  4, : Best solution: [8, 0.11137195088572355, 0.6996546430917635], ......+..+
, Retries:  5, : Best solution: [8, 0.11137195088572355, 0.6996546430917635], ..........
, Retries:  6, : Best solution: [8, 0.11137195088572355, 0.6996546430917635], +..+.+....
, Retries:  7, : Best solution: [8, 0.11137195088572355, 0.6996546430917635], +...+..
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l5-10>
Subject: Job 617355: <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE2> Exited

Job <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE2> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <4*n2l5-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <3*n2l4-1>
                            <3*n2l4-2>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Val_LDA_hpc/src> was used as the working directory.
Started at Tue Nov  8 12:08:53 2016
Results reported at Thu Nov 10 04:09:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE2
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :    115.39 sec.
    Max Memory :      3799 MB
    Max Swap   :     11346 MB

    Max Processes  :        19
    Max Threads    :       106

The output (if any) is above this job summary.



PS:

Read file <./err/SE2.err.617355> for stderr output of this job.

