, Retries:  0, : Best solution: [100, 0.3780560292070303, 0.7781238356536673], ..+.+..+.!
, Retries:  1, : Best solution: [100, 0.359313337702968, 0.8809520045075945], !.!++.....
, Retries:  2, : Best solution: [100, 0.21819041234483905, 0.8117351514796078], .+.!+..!.!
, Retries:  3, : Best solution: [100, 0.2978518982213893, 0.8809520045075945], !!+.!..+..
, Retries:  4, : Best solution: [100, 0.3919277913521901, 0.9457555663916595], ...+.+....
, Retries:  5, : Best solution: [100, 0.3919277913521901, 0.9457555663916595], .!.!...!..
, Retries:  6, : Best solution: [100, 0.3317746931129593, 0.8879311436248916], ..!!
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l6-7>
Subject: Job 627085: <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE4> Exited

Job <mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE4> was submitted from host <login04.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <4*n2l6-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <4*n2l5-5>
                            <2*n2l6-14>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Val_LDA_hpc/src> was used as the working directory.
Started at Mon Nov 14 16:22:41 2016
Results reported at Wed Nov 16 08:22:58 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 10 /share2/zyu9/miniconda/bin/python2.7 tune_LDA.py exp SE4
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :     99.55 sec.
    Max Memory :      3229 MB
    Max Swap   :     11597 MB

    Max Processes  :        19
    Max Threads    :       130

The output (if any) is above this job summary.



PS:

Read file <./err/SE4.err.627085> for stderr output of this job.

